[bdist_wheel]
universal = 1

[flake8]
# For error codes, see
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E501
max-complexity = 16
max-line-length = 160
exclude = tests/*

[pytest]
norecursedirs =
    .git
    .tox
    .env
    dist
    build
python_files =
    test_*.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=tests/conftest.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.env
    --ignore=.eggs
    --doctest-modules
#    --doctest-glob=\*.rst
    --tb=short

[isort]
# see https://github.com/timothycrosley/isort/wiki/isort-Settings#full-reference-of-isort-settings
force_single_line=True
line_length=120
known_first_party=dbassembly
default_section=THIRDPARTY
# forced_separate=test_dbassembly
not_skip = __init__.py
skip = migrations, south_migrations
