[bdist_wheel]
universal = 1

[flake8]
# For error codes, see
# http://pep8.readthedocs.org/en/latest/intro.html#error-codes
ignore = E501
max-complexity = 16
max-line-length = 120
exclude = tests/*

[pep8]
# See http://pep8.readthedocs.io/en/latest/intro.html#configuration
ignore = E501
max-line-length = 120

[pytest]
norecursedirs =
    .git
    .tox
    .env
    .tmp
    dist
    build
python_files =
    test_*.py
addopts =
    -rxEfsw
    --strict
    --ignore=docs/conf.py
    --ignore=tests/conftest.py
    --ignore=setup.py
    --ignore=ci
    --ignore=.env
    --ignore=.tmp
    --ignore=.eggs
    --doctest-modules
#    --doctest-glob=\*.rst
    --tb=short

[isort]
# see https://github.com/timothycrosley/isort/wiki/isort-Settings#full-reference-of-isort-settings
line_length=80
known_first_party=dbassembly
# Use "Grid"
multi_line_output=1
not_skip = __init__.py
