[tox]
envlist =
    check,
    3.3,
    3.4,
    3.5,
    3.6,
    docs


[testenv]
basepython =
    3.3: python3.3
    3.4: python3.4
    3.5: python3.5
    3.6: python3.6
    {check,spell,docs,doc_travis,doc_travis_deploy,report}: python3.4
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
    WITH_COVERAGE=yes
passenv =
    *
usedevelop = True
deps =
    -r{toxinidir}/dev-requirements.txt
    pytest-travis-fold
commands =
    py.test {posargs:-v --cov=dbassembly --no-cov-on-fail}


[testenv:docs]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build {posargs:-E} -b html docs dist/docs


[testenv:docs-linkcheck]
deps =
    -r{toxinidir}/docs/requirements.txt
commands =
    sphinx-build -b linkcheck docs dist/docs


[testenv:spell]
setenv =
    SPELLCHECK=1
skip_install = True
usedevelop = True
# changedir = docs
deps =
    {[testenv:docs]deps}
commands =
    - sphinx-build -b spelling docs dist/spelling


[testenv:check]
deps =
    docutils
    check-manifest
    flake8
    readme-renderer
    pygments
    isort
skip_install = true
usedevelop = false
commands =
    python3 setup.py check --strict --metadata --restructuredtext
    # As long as check-manifest doesn't know links it is only
    # partly useful
    - check-manifest {toxinidir}
    flake8 --statistics -j auto --count src tests setup.py
    isort --verbose --check-only --diff --recursive src setup.py
